VITE_FIREBASE_API_KEY=AIzaSyA67lTh7c3SFwv7VOoZVo84TiBLC4VSzfY
VITE_FIREBASE_AUTH_DOMAIN=jobhunt4u-d6761.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://jobhunt4u-d6761-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=jobhunt4u-d6761
VITE_FIREBASE_STORAGE_BUCKET=jobhunt4u-d6761.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=965268790775
VITE_FIREBASE_APP_ID=1:965268790775:web:14ba735640498c534ae2f2
VITE_FIREBASE_MEASUREMENT_ID=G-Q9QZVBMRXH
